<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="dhp.png" alt="Profile Picture of dharmender"></td>
        <td><h1>Dharmender Pal</h1>
            <p>I'm student of <strong><em><a href="http://www.du.ac.in/">Delhi University</a></em></strong> </p>
            <p>Student of <strong>BSc.</strong>  Phy. Sci. with <em>Computer Science</em></p></td>
    </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
    <tr>
        <td>Bootstrap Framework</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<ul>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact </a></li>
    <li><a href="inputs.html">Inputs </a></li>
</ul>
</body>
</html>